{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",

  
    "ConnectionStrings": {
      "DefaultConnection": "server=localhost:3306;user=root;password=;database=ems",
      "sqlite": "Data Source=ems.db"
    }
}
